<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CivicConnect - Admin Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --light: #f8fafc;
            --dark: #1e293b;
            --gray: #94a3b8;
            --border: #e2e8f0;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--dark);
            color: white;
            padding: 1.5rem 1rem;
            transition: all 0.3s ease;
            overflow-y: auto;
            flex-shrink: 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            padding: 0 0.5rem;
        }
        
        .logo i {
            font-size: 2rem;
            margin-right: 0.75rem;
            color: var(--primary);
        }
        
        .logo h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 0.375rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .menu-item:hover {
            background-color: #334155;
        }
        
        .menu-item.active {
            background-color: var(--primary);
        }
        
        .menu-item i {
            margin-right: 0.75rem;
            font-size: 1.25rem;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            width: 300px;
            box-shadow: var(--card-shadow);
        }
        
        .search-bar input {
            border: none;
            outline: none;
            padding: 0.5rem;
            width: 100%;
            font-size: 1rem;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 0.75rem;
            object-fit: cover;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
        }
        
        .stat-card {
            display: flex;
            align-items: center;
        }
        
        .stat-card .icon {
            width: 60px;
            height: 60px;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.5rem;
        }
        
        .icon.pending {
            background-color: #fef3c7;
            color: var(--warning);
        }
        
        .icon.in-progress {
            background-color: #dbeafe;
            color: var(--primary);
        }
        
        .icon.resolved {
            background-color: #d1fae5;
            color: var(--success);
        }
        
        .icon.total {
            background-color: #e0e7ff;
            color: #6366f1;
        }
        
        .stat-info h3 {
            font-size: 1.5rem;
            margin-bottom: 0.25rem;
        }
        
        .stat-info p {
            color: var(--secondary);
            font-size: 0.875rem;
        }
        
        /* Issues Table */
        .issues-table-container {
            background: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .filters {
            display: flex;
            gap: 0.75rem;
        }
        
        .filter-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            border-radius: 0.375rem;
            background: white;
            cursor: pointer;
            font-size: 0.875rem;
        }
        
        .filter-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            font-weight: 600;
            color: var(--secondary);
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-pending {
            background: #fef3c7;
            color: var(--warning);
        }
        
        .status-in-progress {
            background: #dbeafe;
            color: var(--primary);
        }
        
        .status-resolved {
            background: #d1fae5;
            color: var(--success);
        }
        
        .action-btn {
            padding: 0.375rem 0.75rem;
            border: none;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 0.875rem;
            margin-right: 0.5rem;
        }
        
        .view-btn {
            background: #dbeafe;
            color: var(--primary);
        }
        
        .resolve-btn {
            background: #d1fae5;
            color: var(--success);
        }
        
        /* Charts Section */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .chart {
            background: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
        }
        
        .chart-header {
            margin-bottom: 1.5rem;
        }
        
        .chart-placeholder {
            height: 250px;
            background: #f8fafc;
            border-radius: 0.375rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--secondary);
        }
        
        /* Recent Activity */
        .activity-list {
            list-style: none;
        }
        
        .activity-item {
            display: flex;
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
        }
        
        .activity-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            flex-shrink: 0;
        }
        
        .activity-icon.report {
            background: #dbeafe;
            color: var(--primary);
        }
        
        .activity-icon.update {
            background: #fef3c7;
            color: var(--warning);
        }
        
        .activity-icon.resolve {
            background: #d1fae5;
            color: var(--success);
        }
        
        .activity-content h4 {
            margin-bottom: 0.25rem;
        }
        
        .activity-content p {
            color: var(--secondary);
            font-size: 0.875rem;
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
            }
            
            .logo h1, .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
            }
            
            .menu-item i {
                margin-right: 0;
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .search-bar {
                width: 200px;
            }
        }
        
        @media (max-width: 576px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-bar {
                width: 100%;
                margin-bottom: 1rem;
            }
            
            .user-profile {
                align-self: flex-end;
            }
            
            .filters {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <!-- <div class="logo">
            <i class="fas fa-city"></i>
            <h1>CivicConnect</h1>
        </div> -->
        
        <!-- <div class="menu-item active">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
        </div> -->
        
        <!-- <div class="menu-item">
            <i class="fas fa-flag"></i>
            <span>Issues</span>
        </div> -->
        
        <!-- <div class="menu-item">
            <i class="fas fa-map-marker-alt"></i>
            <span>Map View</span>
        </div>
        
        <div class="menu-item">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
        </div>
         -->
        <div class="menu-item">
            <i class="fas fa-users"></i>
            <span>Users</span>
        </div>
        
        <div class="menu-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </div>
        
        <div class="menu-item">
           <a href="sih.html">  <i class="fas fa-sign-out-alt"></i></a>
            <span>Logout</span>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search issues...">
            </div>
            
            <div class="user-profile">
                <img src="https://placeholder-image-service.onrender.com/image/40x40?prompt=Admin+profile+picture&id=admin-profile" alt="Admin profile picture">
                <div>
                    <h3>Admin User</h3>
                    <p>System Administrator</p>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Cards -->
        <div class="dashboard-cards">
            <div class="card stat-card">
                <div class="icon total">
                    <i class="fas fa-flag"></i>
                </div>
                <div class="stat-info">
                    <h3>0</h3>
                    <p>Total Issues</p>
                </div>
            </div>
            
            <div class="card stat-card">
                <div class="icon pending">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <h3>0</h3>
                    <p>Pending Issues</p>
                </div>
            </div>
            
            <div class="card stat-card">
                <div class="icon in-progress">
                    <i class="fas fa-spinner"></i>
                </div>
                <div class="stat-info">
                    <h3>0</h3>
                    <p>In Progress</p>
                </div>
            </div>
            
            <div class="card stat-card">
                <div class="icon resolved">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <h3>0</h3>
                    <p>Resolved Issues</p>
                </div>
            </div>
        </div>
        
        <!-- Issues Table -->
        <div class="issues-table-container">
            <div class="table-header">
                <h2>Recent Issues</h2>
                <div class="filters">
                    <button class="filter-btn active">All</button>
                    <button class="filter-btn">Pending</button>
                    <button class="filter-btn">In Progress</button>
                    <button class="filter-btn">Resolved</button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Issue ID</th>
                        <th>Category</th>
                        <th>Location</th>
                        <th>Reported By</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#CIV-287</td>
                        <td>Pothole</td>
                        <td>Main Street & 5th Ave</td>
                        <td>John Smith</td>
                        <td>Oct 12, 2023</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <button class="action-btn view-btn">View</button>
                            <button class="action-btn resolve-btn">Resolve</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#CIV-286</td>
                        <td>Streetlight</td>
                        <td>Oak Boulevard</td>
                        <td>Maria Garcia</td>
                        <td>Oct 11, 2023</td>
                        <td><span class="status-badge status-in-progress">In Progress</span></td>
                        <td>
                            <button class="action-btn view-btn">View</button>
                            <button class="action-btn resolve-btn">Resolve</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#CIV-285</td>
                        <td>Graffiti</td>
                        <td>City Park Wall</td>
                        <td>Robert Johnson</td>
                        <td>Oct 10, 2023</td>
                        <td><span class="status-badge status-resolved">Resolved</span></td>
                        <td>
                            <button class="action-btn view-btn">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#CIV-284</td>
                        <td>Garbage</td>
                        <td>Central Market Area</td>
                        <td>Sarah Williams</td>
                        <td>Oct 09, 2023</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <button class="action-btn view-btn">View</button>
                            <button class="action-btn resolve-btn">Resolve</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#CIV-283</td>
                        <td>Water Leak</td>
                        <td>Elm Street #45</td>
                        <td>James Brown</td>
                        <td>Oct 08, 2023</td>
                        <td><span class="status-badge status-in-progress">In Progress</span></td>
                        <td>
                            <button class="action-btn view-btn">View</button>
                            <button class="action-btn resolve-btn">Resolve</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Charts Section -->
        <div class="charts-container">
            <div class="chart">
                <div class="chart-header">
                    <h2>Issues by Category</h2>
                </div>
                <div class="chart-placeholder">
                    <i class="fas fa-chart-pie" style="font-size: 2rem; margin-right: 0.75rem;"></i>
                    <span>Issue Categories Chart</span>
                </div>
            </div>
            
            <div class="chart">
                <div class="chart-header">
                    <h2>Recent Activity</h2>
                </div>
                <ul class="activity-list">
                    <li class="activity-item">
                        <div class="activity-icon report">
                            <i class="fas fa-flag"></i>
                        </div>
                        <div class="activity-content">
                            <h4>New Issue Reported</h4>
                            <p>Pothole on Main Street reported by John Smith</p>
                            <p>2 hours ago</p>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon update">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Status Updated</h4>
                            <p>Streetlight issue marked as In Progress</p>
                            <p>5 hours ago</p>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon resolve">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Issue Resolved</h4>
                            <p>Graffiti cleanup completed at City Park</p>
                            <p>Yesterday</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // Toggle active state for menu items
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        // Toggle active state for filter buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // Here you would filter the table based on the selected filter
                // This is just a placeholder for the functionality
                const filter = this.textContent.toLowerCase();
                console.log(`Filtering by: ${filter}`);
            });
        });
        
        // Handle resolve button clicks
        document.querySelectorAll('.resolve-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const statusCell = row.querySelector('.status-badge');
                
                // Update status to resolved
                statusCell.textContent = 'Resolved';
                statusCell.className = 'status-badge status-resolved';
                
                // Remove the resolve button after resolving
                this.remove();
                
                // Show a confirmation message (in a real app, this would call an API)
                alert('Issue marked as resolved successfully!');
            });
        });
        
        // Handle view button clicks
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const issueId = row.querySelector('td:first-child').textContent;
                
                // In a real app, this would open a modal or navigate to a detail page
                alert(`Viewing details for issue: ${issueId}`);
            });
        });
        
        // Search functionality
        const searchInput = document.querySelector('.search-bar input');
        searchInput.addEventListener('keyup', function(e) {
            if (e.key === 'Enter') {
                const searchTerm = this.value.toLowerCase();
                console.log(`Searching for: ${searchTerm}`);
                
                // In a real app, this would filter the table based on the search term
                alert(`Search functionality would filter issues for: ${searchTerm}`);
            }
        });
    </script>
</body>
</html>

